cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           opteff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marvinborner/opteff#readme>
homepage:       https://github.com/marvinborner/opteff#readme
bug-reports:    https://github.com/marvinborner/opteff/issues
author:         Marvin Borner
maintainer:     develop@marvinborner.de
copyright:      2024 Marvin Borner
license:        MIT
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/marvinborner/opteff

library
  exposed-modules:
      Data.LambdaScope
      Data.Front
      Data.Lambda
      Data.View
      GraphRewriting.GL.Canvas
      GraphRewriting.GL.Global
      GraphRewriting.GL.HyperEdge
      GraphRewriting.GL.Menu
      GraphRewriting.GL.Render
      GraphRewriting.GL.UI
      GraphRewriting.Graph
      GraphRewriting.Graph.Read
      GraphRewriting.Graph.Types
      GraphRewriting.Graph.Write
      GraphRewriting.Graph.Write.Unsafe
      GraphRewriting.Layout.Coulomb
      GraphRewriting.Layout.Force
      GraphRewriting.Layout.Geometry
      GraphRewriting.Layout.Gravitation
      GraphRewriting.Layout.PortSpec
      GraphRewriting.Layout.Position
      GraphRewriting.Layout.Rotation
      GraphRewriting.Layout.RotPortSpec
      GraphRewriting.Layout.SpringEmbedder
      GraphRewriting.Layout.Wrapper
      GraphRewriting.Pattern
      GraphRewriting.Pattern.InteractionNet
      GraphRewriting.Rule
      Language.LambdaScope.GL
      Language.LambdaScope.Reducer
      Language.LambdaScope.Rules
      Language.Front.Parser
      Language.Front.Transformer.Lambda
      Language.Front.Transformer.LambdaScope
      Language.Lambda.Parser
      Language.Lambda.Reducer
  other-modules:
      Paths_opteff
      GraphRewriting.Graph.Internal
      GraphRewriting.Pattern.Internal
      GraphRewriting.Rule.Internal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      AC-Vector >=2.4.0
    , base >=4.9 && <5
    , base-unicode-symbols >=0.2 && <0.3
    , containers >=0.3 && <0.7
    , GLUT >=2.2 && <3
    , OpenGL >= 3.0 && <4
    , megaparsec
 -- TOOD: don't use ListT
    , mtl <=2.2.2
    , text
    , unordered-containers
    , process
  default-language: Haskell2010

executable opteff-exe
  main-is: Main.hs
  other-modules:
      Paths_opteff
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    opteff
    , base >=4.9 && <5
    , text
    , optparse-applicative
  default-language: Haskell2010
