cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           opteff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marvinborner/opteff#readme>
homepage:       https://github.com/marvinborner/opteff#readme
bug-reports:    https://github.com/marvinborner/opteff/issues
author:         Marvin Borner
maintainer:     develop@marvinborner.de
copyright:      2024 Marvin Borner
license:        MIT
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/marvinborner/opteff

library
  exposed-modules:
      Data.Monad
      Data.Direct
      Data.Front
      Data.Lambda
      Data.View
      Data.Effects
      GraphRewriting.GL.Canvas
      GraphRewriting.GL.Global
      GraphRewriting.GL.HyperEdge
      GraphRewriting.GL.Menu
      GraphRewriting.GL.Render
      GraphRewriting.GL.UI
      GraphRewriting.Graph
      GraphRewriting.Graph.Read
      GraphRewriting.Graph.Types
      GraphRewriting.Graph.Write
      GraphRewriting.Graph.Write.Unsafe
      GraphRewriting.Layout.Coulomb
      GraphRewriting.Layout.Force
      GraphRewriting.Layout.Geometry
      GraphRewriting.Layout.Gravitation
      GraphRewriting.Layout.PortSpec
      GraphRewriting.Layout.Position
      GraphRewriting.Layout.Rotation
      GraphRewriting.Layout.RotPortSpec
      GraphRewriting.Layout.SpringEmbedder
      GraphRewriting.Layout.Wrapper
      GraphRewriting.Pattern
      GraphRewriting.Pattern.InteractionNet
      GraphRewriting.Rule
      GraphRewriting.Strategies.Control
      GraphRewriting.Strategies.LeftmostOutermost
      Language.Direct.GL
      Language.Direct.Reducer
      Language.Direct.Rules
      Language.Monad.GL
      Language.Monad.Reducer
      Language.Monad.Rules
      Language.Front.Parser
      Language.Front.Transformer.Lambda
      Language.Lambda.Transformer.Direct
      Language.Lambda.Transformer.Monad
      Language.Generic.Effects
      Language.Generic.Node
      Language.Generic.Rules
  other-modules:
      Paths_opteff
      GraphRewriting.Graph.Internal
      GraphRewriting.Pattern.Internal
      GraphRewriting.Rule.Internal
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      QuantifiedConstraints

  -- hide warnings of GraphRewriting
  ghc-options: -Wno-tabs -Wno-deprecations -Wno-noncanonical-monoid-instances -Wno-noncanonical-monad-instances -Wno-x-partial

  build-depends:
      AC-Vector >=2.4.0
    , base >=4.9 && <5
    , base-unicode-symbols >=0.2 && <0.3
    , containers >=0.3 && <0.7
    , GLUT >=2.2 && <3
    , OpenGL >= 3.0 && <4
    , random-shuffle
    , random
    , megaparsec
 -- TOOD: don't use ListT
    , mtl <=2.2.2
    , text
    , unordered-containers
    , process
    , data-fix
    , deriving-compat
  default-language: Haskell2010

executable opteff-exe
  main-is: Main.hs
  other-modules:
      Paths_opteff
  hs-source-dirs:
      app
  build-depends:
    opteff
    , base >=4.9 && <5
    , text
    , optparse-applicative
  default-language: Haskell2010
